user             www-data;
worker_processes auto;
pid              /run/nginx.pid;
include          /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
  server_names_hash_bucket_size 64;

  server {
    listen      80;
    server_name $host;
    
    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      root         /home/www/letsencrypt;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen      80;
    server_name www.$host;

    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      root         /home/www/letsencrypt;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen              443 ssl;
    server_name         www.$host;
    ssl_certificate     /etc/letsencrypt/live/$host/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$host/privkey.pem;
    return              301 https://$host$request_uri;
  }

  server {
    listen              443 ssl default_server;
    ssl_certificate     /etc/letsencrypt/live/$host/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$host/privkey.pem;

    location / {
      proxy_set_header   X-Real-IP               $remote_addr;
      proxy_set_header   X-Forwarded-For         $proxy_add_x_forwarded_for;
      proxy_set_header   Host                    $host;
      proxy_cookie_path  /                       "/; Secure";
      proxy_pass         http://127.0.0.1:3000/;
    }
  }

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  gzip              on;
  gzip_vary         on;
  gzip_proxied      any;
  gzip_comp_level   6;
  gzip_buffers      16 8k;
  gzip_http_version 1.1;
  gzip_types        text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
